{
    "cSpell.words": [
        "comparacion",
        "comparation",
        "dalto",
        "Dalto",
        "Digitaste",
        "Digite",
        "identado",
        "numeros",
        "parseamos",
        "parsear",
        "supercojunto",
        "tupla"
    ]
}